{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=8001;Database=bookshare_db;Username=admin;Password=admin123"
  }
}
